{
  "name": "game-maker",
  "version": "1.0.0",
  "main": "game-maker.js",
  "keywords": [
    "game",
    "LLM",
    "Babylon.js"
  ],
  "author": "uds",
  "license": "MIT",
  "scripts": {
    "server": "node target/game-maker.js",
    "watch": "npx shadow-cljs watch app-front app-server",
    "release": "npx shadow-cljs release app-front app-server",
    "tailwindcss-watch": "npx tailwindcss -i src/game_maker/front/styles.css -o resources/public/css/compiled/front-styles.css --watch",
    "tailwindcss-dev": "npx tailwindcss -i src/game_maker/front/styles.css -o resources/public/css/compiled/front-styles.css",
    "tailwindcss-prod": "npx tailwindcss -i src/game_maker/front/styles.css -o resources/public/css/compiled/front-styles.css --minify",
    "release-all": "npm run release && npm run tailwindcss-prod",
    "build-report": "npx shadow-cljs run shadow.cljs.build-report app-front target/build-report-front.html"
  },
  "dependencies": {
    "openai": "4.29.2",
    "babylonjs": "6.48.1",
    "cannon": "0.6.2", 
    "htmx.org": "1.9.11",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.7",
    "cookies": "0.9.1",
    "random-bytes": "1.0.0",
    "simple-encryptor": "4.0.0",
    "etag": "1.8.1",
    "multiparty": "4.2.3",
    "concat-stream": "2.0.0"
  },
  "devDependencies": {
    "shadow-cljs": "^2.27.5",
    "source-map-support": "0.5.21",
    "tailwindcss": "3.4.1"
  }
}
